<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joao pedro</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 0, 0);
        }
        header{
            background-color: rgb(219, 139, 19);
            color: #fbfbfb;
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: rgb(222, 238, 0);
            color: #fbfbfb;
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vindos a minha pagina</h1>
        <h2>joao pedro copana hurtado</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>
    <div class="principal">
        <h2>minha hintoria</h2>
        <p>eu queria ser um jogador de basquete e um biologo tenho 11 anos gosto de cusinhar e faser sportes</p>
    </div>

    <footer>
        <p>aula de informatica e muito legal</p>
    </footer>
</body>
</html>